<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="x.loadanimtest.MainActivity">

    <x.loadanimtest.BesselLoading
        android:id="@+id/loadview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:duration="800"
        android:layout_centerInParent="true"
        custom:circlecolor="@android:color/darker_gray"
        custom:radius="12dp"/>
</RelativeLayout>
